<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<title> Home | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="css/indexstyle.css">
</head>
<body>
	<div id="panel">
		<a href="webpages/daesung.html">
			<img class="daesung" src="pictures/homepics/daesung.jpg" alt="thumbnail">
		</a>
		<a href="webpages/gd.html">
			<img class="gd" src="pictures/homepics/gd.jpg" alt="thumbnail">
		</a>
		<a href="webpages/taeyang.html">
			<img class="taeyang" src="pictures/homepics/taeyang.jpg" alt="thumbnail">
		</a>
		<a href="webpages/top.html">
			<img class="top" src="pictures/homepics/top.jpg" alt="thumbnail">
		</a>
		<a href="webpages/seungri.html">
			<img class="seungri" src="pictures/homepics/seungri.jpg" alt="thumbnail">
		</a>
	</div>
	
	<div id="navigationindex">
		<nav>
			<ul>
				<li><a href="webpages/profiles.html">Profiles</a></li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
			</ul>
		</nav>
	</div>
	<a class="bbhome" href="index.html"><h1 class="bigbangname">Big Bang</h1></a>

	<div id="navigationindex2">
		<nav>
			<ul>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="pictures/facebook.png" alt="thumbnail"></a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="pictures/youtube.png" alt="some_text"></a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="pictures/twitter.png" alt="thumbnail"></a></li>
			</ul>
		</nav>
	</div>
	
	<footer>
		<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
	</footer>
</body>
</html>