<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> Albums | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="../index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="albums.html">Albums</a>
					<ul>
						<li><a href="bigbangvol1.html">Bigbang Vol. 1</a></li>
						<li><a href="remember.html">Remember</a></li>
						<li><a href="made.html">M.A.D.E</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div id="content">
		
		<!-- Single Image popup 
		<a class="image-popup-vertical-fit" href="../pictures/top_bigbang.png"><img src="../pictures/top_bigbang.png"></a>
		-->
		
		<div class="popup-gallery">
			
			<div>
				<header class="header2">Albums</header>
				<table class="albums">
						<tr class="tablecontent">
							<td><img class="bbvol1" src="../pictures/bigbang_vol1.jpg" alt="some_text"></td>
							<td style="width: 20%; font-size: 2em;">Bigbang Vol. 1</td> 
							<td>
								<div class="songs">
									<ul>
										<li>01. Intro (Big Bang)</li>
										<li>02. She Can't Get Enough</li>
										<li>03. Dirty Cash</li>
										<li>04. 다음날 (Seungri Solo)</li>
										<li>05. Big Boy (T.O.P. Solo)(feat. 이은주)</li>
										<li>06. 흔들어 (feat. 이은주)</li>
										<li>07. 눈물뿐인 바보</li>
										<li>08. My Girl (Taeyang Solo)</li>
										<li>09. La La La</li>
										<li>10. This Love (G-Dragon Solo)</li>
										<li>11. 웃어본다 (Daesung Solo)</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="tablecontent">
							<td><img class="bbvol1" src="../pictures/remember_album.jpg" alt="some_text"></td>
							<td style="width: 20%; font-size: 2em;">Remember</td> 
							<td>
								<div class="songs">
									<ul>
										<li>01. INTRO - 모두 다 소리쳐</li>
										<li>02. 오, 아, 오</li>
										<li>03. 뷹은 노을</li>
										<li>04. 반짝반짝</li>
										<li>05. Strong Baby (승리솔로)</li>
										<li>06. Wonderful</li>
										<li>07. 멍청한 사랑</li>
										<li>08. 하루하루 (Acoustic Version)</li>
										<li>09. 거짓말 Remix</li>
										<li>10. 마지막 인사 Remix</li>
										<li>11. Remember</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="tablecontent">
							<td><img class="bbvol1" src="../pictures/made_album.jpg" alt="some_text"></td>
							<td style="width: 20%; font-size: 2em;">M.A.D.E</td> 
							<td>
								<div class="songs">
									<ul>
										<li>M - 01. Loser</li>
										<li>M - 02. Bae Bae</li>
										<li>A - 01. Bang Bang Bang</li>
										<li>A - 02. We Like 2 Party</li>
										<li>D - 01. If You</li>
										<li>D - 02. Sober</li>
										<li>E - 01. Zutter (GD&amp;T.O.P)</li>
										<li>E - 02. Let's Not Fall In Love</li>
									</ul>
								</div>
							</td>
						</tr>
				</table>
			</div>
		</div>
		
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>