<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> Daesung | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div>
		
		<div class="popup-gallery">
			<a class="daesung1" href="../pictures/daesung.jpg"><img src="../pictures/daesung.jpg" alt="some_text"></a>
		
			<header class="header1">Daesung</header>
			
			<div>
				<p class="bodytext1">
					Kang Dae Sung, born April 26, 1989, under the nickname "D-Lite" or "Delight", or better known as Daesung
					plays the role as Big Bang's vocalist. His personality is always vibrant and when he is around people,
					he tends to goof off and eat. He doesn't like to show his sadness and is known to be the "happy" one
					amongst all of Big Bang. Daesung was born in Itaewon, South Korea and went to high school at Kyeongln High School,
					but dropped out afer a year to focus on his activities with Big Bang. He ended up passing his college entrance exams in 2008
					and got admitted into Kyunghee University in Seoul.
				</p>
				
				<p class="bodytext2">
					At a young age, he pursued a singing career and was eventually recruited by YG Entertainment after auditioning.
					He later appeared on a reality TV show in which he was showcased with five other trainees where four of the five
					became his bandmates for Big Bang; Seungri, T.O.P., G-Dragon, Taeyang and So-1(who was dropped before the band debut).
					The band made their first appearance as a group on August 19, 2006. Daesung's first solo single, "Useo Bonda" is included in
					the BIGBANG 03 single album and the group's first album Since 2007. After the debut, Daesung was diagnosed with voice chord
					nodules and for nearly a year, he struggled with his voice and developed sociophobia and stage fright. He was able to revocer with the
					help of label mate Gummy who had previous been diagnosed with the illness and the two became close because of this situation. Prior to
					the release of Big Bang's second album, Daesung's condition improved drastically.
				</p>
				
				<p class="bodytext3">
					Daesung released his solo debut trot single "Nai Bwa Gwisoon" in 2008 and stated that although he was worried about dampening his
					group's image, he wanted to try something different. He was admitted to the post-modern music department at Kyung Hee University in 2008.
					Early 2009, during Big Bang's break, Daesung released his second trot single "Daebakiya" and he was also scheduled to join Seungri in the
					autobiographical musical "Shouting" in August that year. That same month, Daesung was injured in a car accident shortly before the musical opened.
					He was returning to Seoul from a filming location for Family Outing when the accident happened on the Pyeongtaek Express highway. The van hit the
					railing as the tyres skidded in the rain and Daesung was in the passenger seat. He ended up breaking his nose, injuring his back and had minor bruises on
					his face and arms. Daesung's manager injured his arm; his stylist hurt her leg and required surgery. Daesung fully recovered and made his return to
					Big Bang in October 2009 and joining his bandmates for the Dream Concert.
				</p>
				
				<p class="bodytext4">
					Daesung was supposed to release his solo album during 2010 along with bandmate T.O.P. however, neither artists released an album that year.
					In April 2011, Daesung released a solo song, "Baby Don't Cry", which was included in Big Bang's 4th mini album. The song in February was performed at the
					Big Show 2011 concert and charted on various Korean music charts together with the title tracks in that album. On May 31, Daesung was involved in a car accident in which
					a motorcyclist died which resulted in suspensions in his public activities with Big Bang for a period of time. He returned and made his first public appearance
					since the incident on November 2011 where he attended the MTV EMA awards in Belfast. He released his first solo album, D'scover on February 27, 2013. The solo album is in
					Japanese and has a total of 12 tracks. D'scover ranked #2 on oricon Weekly Album Chart. He also lodged a tour for the album in 2013 starting from March 23.
					In June 2014, Daesung released a mini digital album "RAINYRAINY" containing 4 soongs to commemorate his solo area "D-LITE DLive Tour 2014 in Japan" which swept across ranking
					# to #4 on Japanese major real-time charts including iTunes.
				</p>
			</div>
		</div>
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>