<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> G-Dragon | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div>
		<div class="popup-gallery">
			<a class="gd1" href="../pictures/gd2.jpg"><img src="../pictures/gd2.jpg" alt="some_text"></a>
			
			<header class="header1">G-Dragon</header>
			
			<div>
				<p class="bodytext1">
					Kwon Ji-yong, born August 18, 1988, better known by his stage name G-Dragon is a South Korean rapper, singer and record producer.
					After 6 years as a trainee under YG Entertainment, G-Dragon officially debuted as a member of the South Korean boy band Big bang.
					G-Dragon has been involved with writing, composing and producing many of Big Bang's music, including "Last Farewell", "Lies" and "Haru Haru".
				</p>
				
				<p class="bodytext2">
					Born and raised in Seoul, South Korea, Kwon Ji-yong began his career at the ageof five as part of the group Little Lula.
					After relasing a Christmas album, Little Lula's contract was terminated by their record company. Kwon vowed to his mother that he wouldn't become a singer again.
					Not too long after, he was scouted by SM Entertainment while on a ski trip with his family. He was a trainee under the record label for five years (from 8-13 years old),
					specialising in dance. In third grade, he was introduced to the American rap group Wu-Tang Clan and inspired by their music, he developed an interest in rapping and began
					taking classes. Under People Crew's tutelage, he was involved in the release of the Korean hip-hop Flex album in 2001 and became the youngest Korean rapper at the age of 13.
					Even though he wrote his own lyrics for the song, he claimed that his English was weak and the story behind the lyrics was just another typical "I'm young, but I'm the best".
					Not too long after, Jinusean from YG Entertainment recommended him to Yang Hyun Suk, the CEO of YG Entertainment. He signed a contract with the record label and spent the first
					year cleaning the studio for other artists in the record label and fetching water bottles during practice. Dong Young-bae chose for him a stage name "G-Dragon" when they planned
					to debut as a hip-hop duo. G-Dragon made his debute as the leader of the group Big Bang in 2006, after six years of training under YG Entertainment, with Dong (who chose the name Taeyang)
					and three other members (T.O.P, Daesung & Seungri).
				</p>
				
				<p class="bodytext3">
					Aside from being involved in Big Bang, G-Dragon also made several solo appearances. Along with Taeyang and T.O.P., G-Dragon was featured on singer Lexy's song "Super Fly" for her album "Rush".
					In May 2009, he collaborated with the Japanese boy band W-inds for their single, "Rain is Fallin'/Hybrid Dream". After Taeyang release his solo album, G-Dragon released his debut solo album Heartbreaker,
					featuring collaborations with several artists, including Teddy from 1TYM, taeyang, Kush, Cl of 2NE1 and Sandara Park from 2NE1. His album marked a change in G-Dragon's appearanced as he dyed his
					hair blonde to match its concept. On March 6, 2010, YG Entertainment annouced that they personally contacted Flo Rida's representatives requesting that he feature in G-Dragon's live album, Shine a Light,
					to which Flo Rida accepted. In November 2010, YG Entertainment annouced the collaboration album from G-Dragon and his badn member T.O.P. After the release of the album, the duo held a world-wide showcase for their album
					at Time Square in Yeongdeungpo in Seoul, which was also broadcasted live on YouTube. G-Dragon alongside Big Bang started fan meetings in various countries such as Japan, Hong Kong, Taiwan, Singapore, Malaysia
					and China. On November 21st, alongside Taeyang, they released a song "Good Boy", which ended up reaching number 1 on Billboards World Digital Songs chart and marking the third time a Korean act had topped the chart after PSY and
					2NE1. He participated in the Infinite CHallenge music contest three times in a row with Taeyang and teamed up with ZE:A's Hwang Kwanghee. On September 23rd 2015, G-Dragon was picked as one of Business of Fashion's
					"500 Global Fashion Leaders", making him 1 of 5 Koreans on the list and the only K-Pop act to have made the cut.
				</p>
				
					<div>
					<header class="header2">Heartbreaker (Solo Album)</header>
					<table class="songsgd">
						<tr class="tableheader">
							<td>No.</td>
							<td>Title</td> 
							<td>Length</td>
						</tr>
						<tr class="tablecontent">
							<td>1.</td>
							<td>A Boy</td>
							<td>3:29</td>
						</tr>
						<tr class="tablecontent">
							<td>2.</td>
							<td>Heartbreaker</td> 
							<td>3:22</td>
						</tr>
						<tr class="tablecontent">
							<td>3.</td>
							<td>Breathe</td>
							<td>3:27</td>
						</tr>
						<tr class="tablecontent">
							<td>4.</td>
							<td>Butterfly (feat. Jin Jung)</td> 
							<td>3:42</td>
						</tr>
						<tr class="tablecontent">
							<td>5.</td>
							<td>Hello (feat. Sandara)</td> 
							<td>3:17</td>
						</tr>
						<tr class="tablecontent">
							<td>6.</td>
							<td>Gossip Man (feat. Kim Gunmo)</td> 
							<td>3:31</td>
						</tr>
						<tr class="tablecontent">
							<td>7.</td>
							<td>Korean Dream (feat. Taeyang)</td> 
							<td>3:16</td>
						</tr>
						<tr class="tablecontent">
							<td>8.</td>
							<td>The Leaders (feat. Teddy & CL)</td> 
							<td>3:48</td>
							</tr>
						<tr class="tablecontent">
							<td>9.</td>
							<td>She's Gone (feat. Kush)</td> 
							<td>3:44</td>
						</tr>
						<tr class="tablecontent">
							<td>10.</td>
							<td>1 Year Station</td> 
							<td>4:04</td>
						</tr>
					</table>
					</div>
					
					<div>
					
					<header class="header3">Coup d'Etat (Solo Album)</header>
					<table class="songsgd">
					  <tr class="tableheader">
							<td>No.</td>
							<td>Title</td> 
							<td>Length</td>
						</tr>
						<tr class="tablecontent">
							<td>1.</td>
							<td>Coup D'etat (feat. Diplo & Baauer)</td>
							<td>2:58</td>
						</tr>
						<tr class="tablecontent">
							<td>2.</td>
							<td>Niliria (feat. Missy Elliott)</td> 
							<td>2:52</td>
						</tr>
						<tr class="tablecontent">
							<td>3.</td>
							<td>R.O.D. (feat Lydia Paek)</td>
							<td>3:56</td>
						</tr>
						<tr class="tablecontent">
							<td>4.</td>
							<td>Black (feat. Jennie Kim)</td> 
							<td>3:23</td>
						</tr>
						<tr class="tablecontent">
							<td>5.</td>
							<td>Who You?</td> 
							<td>3:21</td>
						</tr>
						<tr class="tablecontent">
							<td>6.</td>
							<td>Shake the World</td> 
							<td>2:55</td>
						</tr>
						<tr class="tablecontent">
							<td>7.</td>
							<td>Go</td> 
							<td>3:28</td>
						</tr>
						<tr class="tablecontent">
							<td>8.</td>
							<td>Crooked</td> 
							<td>3:45</td>
							</tr>
						<tr class="tablecontent">
							<td>9.</td>
							<td>Niliria (G-Dragon ver.)</td> 
							<td>2:52</td>
						</tr>
						<tr class="tablecontent">
							<td>10.</td>
							<td>Runaway</td> 
							<td>3:21</td>
						</tr>
						<tr class="tablecontent">
							<td>11.</td>
							<td>I Love It (feat. Zion. T & Boys Noize)</td> 
							<td>3:15</td>
						</tr>
						<tr class="tablecontent">
							<td>12.</td>
							<td>You Do (Outro)</td> 
							<td>2:38</td>
						</tr>
						<tr class="tablecontent">
							<td>13.</td>
							<td>Window</td> 
							<td>3:47</td>
						</tr>
						<tr class="tablecontent">
							<td>14.</td>
							<td>Black (feat. Sky Ferreira)</td> 
							<td>3:24</td>
						</tr>
					</table>
					</div>
			</div>
			
			<!-- <a href="../pictures/top2.jpg"><img class="top2" src="../pictures/top2.jpg"></a> -->
			<!-- <a href="../pictures/gd2.jpg"><img class="gd2" src="../pictures/gd2.jpg"></a> -->
			<!-- <a href="../pictures/top3.jpg"><img class="top3" src="../pictures/top3.jpg"></a> -->
		
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
		</div>
	</div>
</body>
</html>