<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> Profiles | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="../index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div id="content">
		
		<!-- Single Image popup 
		<a class="image-popup-vertical-fit" href="../pictures/top_bigbang.png"><img src="../pictures/top_bigbang.png"></a>
		-->
		
		<div class="popup-gallery">
			
			
			<div>
					<div id="panel">
						<a href="daesung.html">
							<img class="daesung" src="../pictures/homepics/daesung.jpg" alt="thumbnail">
						</a>
						<a href="gd.html">
							<img class="gd" src="../pictures/homepics/gd.jpg" alt="thumbnail">
						</a>
						<a href="taeyang.html">
							<img class="taeyang" src="../pictures/homepics/taeyang.jpg" alt="thumbnail">
						</a>
						<a href="top.html">
							<img class="top" src="../pictures/homepics/top.jpg" alt="thumbnail">
						</a>
						<a href="seungri.html">
							<img class="seungri" src="../pictures/homepics/seungri.jpg" alt="thumbnail">
						</a>
					</div>
			</div>
		</div>
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>