<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> Seungri | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div>
	
		<div class="popup-gallery">
				<a class="seungri1" href="../pictures/seungri.jpg"><img src="../pictures/seungri.jpg" alt="some_text"></a>
			
				<header class="header1">Seungri</header>
				
				<div>
					<p class="bodytext1">
						Lee SeungHyun, born December 12, 1990, or better known as Seungri is the main dancer and the lead vocals for Big Bang. He was
						born in Gwangju, South Korea and at a young age, he realised he wanted to be a singer and watched a Britney Spears and N Sync
						join concert on TV. He claims that if it was not for music that shapes who he is now, he would be a kindergarten teacher. As the
						youngest member of Big Bang, he has the least space to hang his clothes in the preparation room.
					</p>
					
					<p class="bodytext2">
						Prior to joining the group, back in Gwangju, he was the leader of the dance group "Il Hwa". He first appeared on television on the reality TV series Let's Cokeplay:
						Mnet Battle Shinhwa, a show in which Shinhwa attempted to create a boy band that could be a "second Shinhwa". Due to his lack of vocal skills, this led him
						to being eliminated from the band. If he had not been eliminated, he would have debuted in "Battle" a group of 6 boys that each Shinhwa member had selected.
						He was later scouted by YG Entertainment and joined the group Big Bang. Although he was initially cut from the series, he was given another chance to impress
						YG Entertainment CEO Yang Hyun Suk and succeeded. Back when he was part of his dance group in his hometown, he would compete against his fellow band member Taeyang
						in several dance competitions as well as Super Junior's Eunhyuk, TVXQ's Yunho and Shinee's Taemin. During Big Bang Documentary, for the battle between 2 teams, his
						team consisted of Taeyang, T.O.P. and were up against G-Dragon, Daesung and Hyunseung. Seungri was the leader of this group due to his dance skills. With an outstanding
						performance and clothing they had worn, they won the dance battle.
					</p>
					
					<p class="bodytext3">
						Seungri debuted in 2006 along with the other four members of Big Bang; Daesung, T.O.P., Taeyang and G-Dragon. He recorded his first solo "The Next Day" in 2007 which was
						included in Big Bang's first album Since 2007. Seungri became the first member of Big Bang to act in a musical with the perfornamce in Sonagi in 2008. His next musical was performed
						alongside bandmate Daesung in 2009 "Shouting", who was unable to perform due to a car accident. Although his first solo song "Next Day" was recorded as part of Big Bang's album,
						his second song "Strong Baby" was released as a promotional single for the group's full-length album Remember. In order to get rid of the "youngest member" look from Big Bang,
						Seungri promoted the single with a more mature look along with a stylized dance. He won his first triple crown fro "Strong Baby" on Inkigayo.
					</p>
					
					<p class="bodytext4">
						In July 2012, Seungri started his 1st Japanese Promotions by appear on a variety of shows such as Yomiuri TV's Yoshimoto Jounetsu Comedy, Run for Money etc. He was interviewed along with many
						popular stars such as Oguri Shun, Exile's Akira, Miori Takimoto, takei Emi, Perfume, and even senior Se7en and his own bandmates. Seungri in 2013 resided in Japan along with bandmate
						Daesung for Japanese Promotions. On July 28, 2013, it was annouced by YG Entertainment that Seungri has been secretly preparing a 2nd mini album that was released in August that year. The track title
						being "할말 있어요" (I Have Something To Say). HE released his 1st Japanese album on October 9th in that year which contains songs from Let's Talk About Love as well as songs from his first
						mini album, VVIP, all of which were recorded in Japanese. On February 28, 2014, YG Entertainment annouced that Seungri will star on the new SBS weekend drama 'Angel Eyes' alongside labelmate Ku Hye-sun.
						Seungri will play the role of Teddy who returns to Korea after living abroad with the dream of becoming a 119 rescue worker. Teddy is a cheerful, straightforward and innocent character who
						has a sense of duty for saving lives and falls in love for a florist at first sight.
						</p>
				</div>
		</div>
		
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>