<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> Taeyang | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div>
	
		<div class="popup-gallery">
			<a class="taeyang1" href="../pictures/taeyang.jpg"><img src="../pictures/taeyang.jpg" alt="some_text"></a>
			
			<header class="header1">Taeyang</header>
			
			<div>
				<p class="bodytext1">
					Dong YoungBae, better known as Taeyang, born May 18 1988 is a main vocalist and the main dancer for Big Bang.
					Born in Gyeonggi-do, South Korea, has been interested in music since hearing Brian McKnight's first album when
					he was younger. He is known to be extremely shy and nervous around girls; he had become more sociable with them
					but still unable to speak or look directly at them. One of his favourite songs is Don't Wanna Try by Frankie J.
					Taeyang always carries around his iPod, a bible, English vocabulary cards in his bag and sometimes along with energy drinks.
					Taeyang was a child actor in 5th grade and was recruited to play a part in JinuSean's MV "A-yo". This collaboration
					eventually lead him to a successful audition into the group's record label YG Entertainment, where he met band member G-Dragon,
					and former trainee Jun K. Taeyang was scehdules to debut alongside G-Dragon as a duo but the plan was scrapped by their
					record label and instead, were joined by four other trainees: T.O.P., Daesung, Seungri and Hyun-Seng to form Big Bang.
				</p>
				
				<p class="bodytext2">
					Before their official debut, Hyun Seung was dropped and their final five were the final formation of the debutting band. Taeyang
					abandoned rapping to focus on singing where in 2007; their first album "Since 2007" was a success and included his first solo song "Ma Girl".
					The band achieved quite a success with the release of the song "Lies" from their mini-album "Always", which topped several charts after its
					initial release. "Last Farewell" and "Day by Day" from other albums became popular chart choices as well.
				</p>
				
				<p class="bodytext3">
					After a collaboration with singer Lexy's album, Taeyang was scheduled to have his solo album released. He released his debut mini-album Hot in May 2008
					which included 1TYM's Teddy Park, Yang Hyun Suk, Kush and his fellow band member G-Dragon. Moving past the hip-hop genre, Taeyang had his main focus on R&amp;B
					music. He said that the debut mini-alnum was a disappointment and admittedly said it was because he did not write any of the songs. He stated that he would
					contribute in the future to fully express his thoughts and ideas into his music. The first single release by taeyang was "Only Look At Me", an R&amp;B song written by
					Teddy and Kush. Taeyang had won quite a compliment for the song and later, his band member G-Dragon recorded a "part 2" version to the song. The second single released
					was "Prayer" which featured Teddy from 1TYM. In support for his album, he also staged his first solo concert, Hot. Later on, he received two accomplishments from the
					Korean Music Awards: Best R&amp;B/Soul Song for "Only Look At Me" and Best R&amp;B/Soul Album. Taeyang is the first boy band member to receive these awards.
				</p>
				
				<p class="bodytext4">
					Taeyang in 2009 released his first digital single "Where U At" followed by another single "Wedding Dress". In July 2010, he released his first full-length album called
					Solar which came in two versions - the "Regular Edition" and the "Deluxe Edition". The regular edition had 11 songs where the deluxe edition was limited to 30,000 copies
					which had 12 songs, including "Only Look At Me" and "Prayer" from Hot. Solar; the album later was released on iTunes and charted number-two spot on iTunes' top R&amp;B-Soul
					albums chart in the US and number-one in Canada, making him the first Asian musician to every achieve that. Two singles were released for promotions: "I Need A Girl" and "I'll Be There".
					At the end of 2010, "I Need a Girl", "I'll Be There" and "Only Look At Me" took over Korean Song Music Charts. Taeyang following also won the "Best Male Artist" award at the 2010 Mnet Asian
					Music Awards and the Seoul Music Awards Best Male Artist.
				</p>
				
				<p class="bodytext4">
					Taeyang's single "Ringa Linga" was released in November 2013 and ranked #33 in The Critic's List of "100 Most Handsome Faces of 2012". YG Entertainment annouced that Taeyang's
					new album 'Rise' will be released on 2 June, which became #1 on the iTunes Album Chart in 10 Countries and top 50 in 21 countries. It ended up also as #1 on the iTunes R&amp;B/Soul Album Chart
					in 19 Countries which included USA, Australia, Canada, Hong Kong and Denmark. Rise became the third highest charting Korean Pop album and the highest charting Korean Pop album by
					a solo artist. Taeyang won the "Best Male Artist", "Song of the Year" and "Best Vocal Performance - Male" award at the 2014 Mnet Asian Music Awards. Following Big Bang's comeback, he participated in
					the Infinite Challenge music contest with bandmate G-Dragon, teaming up with ZE:A's Hwang Kwanghee.
				</p>
			</div>
		</div>
		
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>