<!doctype html>
<head>
	<meta charset="utf-8"> <!-- Shows the characters the computers are interpreting -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'> <!-- Korean Alphabet -->
	<title> T.O.P | Big Bang | YG Entertainment Korean Pop </title>
	<meta name="author" content="Home | Big Bang | YG Entertainment Korean Pop">
	<meta name="description" content="Big Bang Korean Pop Band">
	
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- jQuery file -->
	<script src="../jQuery/jquery-1.11.3.min.js"></script>
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../dist/magnific-popup.css">

	<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="../dist/jquery.magnific-popup.js"></script>
	
	<!-- Image Popup jQuery file -->
	<script src="../jQuery/popup.js"></script>
	
	<!-- Gallery jQuery -->
	<script src="../jQuery/gallery.js"></script>
</head>
<body>
	<h1 class="logo"><a href="../index.html"><img src="../pictures/bigbang_logo.png" alt="some_text"></a></h1>
	
	<div id="navigation">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="profiles.html">Profiles</a>
					<ul>
						<li><a href="taeyang.html">Taeyang</a></li>
						<li><a href="gd.html">G-Dragon</a></li>
						<li><a href="top.html">T.O.P.</a></li>
						<li><a href="seungri.html">Seungri</a></li>
						<li><a href="daesung.html">Daesung</a></li>
					</ul>
				</li>
				<li><a href="http://www.ygfamily.com/artist/main.asp?LANGDIV=K&amp;ATYPE=2&amp;ARTIDX=3">YG Family</a></li>
				<li><a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"><img class="youtube" src="../pictures/youtube.png" alt="some_text"> YouTube</a></li>
				<li><a href="https://www.facebook.com/BIGBANG"><img class="fb" src="../pictures/facebook.png" alt="some_text"> Facebook</a></li>
				<li><a href="https://twitter.com/yg_globalvip"><img class="twitter" src="../pictures/twitter.png" alt="some_text"> Twitter</a></li>
			</ul>
		</nav>
	</div>
	
	<div id="content">
		
		<!-- Single Image popup 
		<a class="image-popup-vertical-fit" href="../pictures/top_bigbang.png"><img src="../pictures/top_bigbang.png"></a>
		-->
		
		<div class="popup-gallery">
			<a class="top1" href="../pictures/top1.jpg"><img src="../pictures/top1.jpg" alt="some_text"></a>
			
			<header class="header1">T.O.P.</header>
			
			<div>
				<p class="bodytext1">
					Choi Seung-hyun (최승현), better known as T.O.P. is a South Korean rapper, actor, songwriter
					and singer and was born on November 4th, 1987. He is a member of the South Korean Boy Band
					Big Bang and is associated with the YG Entertainment music industry.
				</p>
				
				<p class="bodytext2">
					Prior to his involvement with his boy band and the YG Entertainment industry, T.O.P. was formerly an
					underground rapper under the name of Tempo and his childhood friend; also in the boy band, G-Dragon was
					also involved in this association. The leader of Big Bang, G-Dragon claimed that the two were "neighbourhood"
					friends from middle school and would often get together to dance and rap. Later on, G-Dragon has moved away and became
					distant with T.O.P. and soon after, was contacted again by his close friend to be scouted for a boy band associated with
					YG Entertainment, who asked him to audition. He was initially rejected due to a "chubby" appearance and didn't fit the
					idealistic version of an idol. For the next few months, he had worked on his physique, exercised and dieted to 
					join YG Entertainment because it was in his intention to be in the music industry. Six months later, he returned for another
					audition and was signed on.
				</p>
				
				<p class="bodytext3">
					Choi Seung-hyun was given a stage name of T.O.P. by another artist named Se7en who was also associated with YG Entertainment.
					He became one of the two rappers within his group Big Bang, along with G-Dragon. The two were paired with four other people: Taeyang
					, Daesung, Seungri and So-1. Not too long later, So-1 was dropped by the record label and the 5-man South Korean boy band made its debut with
					five members.
				</p>
				
				<p class="bodytext4">
					After the band's albums and singles, T.O.P. began working a solo career. In April 2007, he featured with his crew memebers G-Dragon and Taeyang in singer Lexy's single
					"Super Fly" for her album Rush. He became the first member of Big Bang to become a star in acting, starring in a KBS2 Drama, I Am Sam, as the school's top fighter, Chae Musin.
					T.O.P. after a while put his solo career on hold as he joined Big Bang for their promotional activities. After a year or so of promoting the group's material, he returned
					to acting, playing the assassin Vick in the Korean TV drama Iris. In November 2010, YG Entertainment annouced T.O.P. and crewmate G-Dragon would release a collaboration album
					under the name GD&amp;T.O.P. The duo held a world-wide showcase for their collaboration album at Times Square in Yeongdeungpo in Seoul, South Korea which also broadcasted live on
					YouTube.
				</p>
				
					<div>
					<header class="header2">Singles</header>
					<table class="topsongs">
						<tr class="tableheader">
							<td>Year</td>
							<td>Single</td> 
							<td>Peak Position</td>
							<td>Album</td>
						</tr>
						<tr class="tablecontent">
							<td>2006</td>
							<td>Big Boy</td> 
							<td>-</td>
							<td>Since 2007</td>
						</tr>
						<tr class="tablecontent">
							<td>2007</td>
							<td>Friend (feat. Taeyang)</td> 
							<td>-</td>
							<td>MBC TV Drama [Friend, Our Legend] OST</td>
						</tr>
						<tr class="tablecontent">
							<td>2007</td>
							<td>Act Like Nothing's Wrong</td> 
							<td>-</td>
							<td>Always</td>
						</tr>
						<tr class="tablecontent">
							<td>2009</td>
							<td>Hallelujah (feat. G-Dragon & Taeyang)</td> 
							<td>18</td>
							<td>Iris OST</td>
						</tr>
						<tr class="tablecontent">
							<td>2010</td>
							<td>Turn It Up</td> 
							<td>11</td>
							<td>Digital Single</td>
						</tr>
						<tr class="tablecontent">
							<td>2010</td>
							<td>Because</td> 
							<td>-</td>
							<td>19 OST</td>
						</tr>
						<tr class="tablecontent">
							<td>2011</td>
							<td>Of All Days</td> 
							<td>89</td>
							<td>GD & TOP</td>
						</tr>
						<tr class="tablecontent">
							<td>2011</td>
							<td>Oh Mom</td> 
							<td>27</td>
							<td>GD & TOP</td>
							</tr>
						<tr class="tablecontent">
							<td>2013</td>
							<td>Doom Dada</td> 
							<td>4</td>
							<td>Digital Single</td>
						</tr>
					</table>
					</div>
					
					<div>
					<header class="header3">Featured and Collaboration Singles</header>
					<table class="topsongs">
					  <tr class="tableheader">
						<td>Year</td>
						<td>Single</td> 
						<td>Peak Position</td>
						<td>Album</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2006</td>
						<td>Forever with You (with G-Dragon feat. Park Bom)</td> 
						<td>-</td>
						<td>Bigbang Vol. 1</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2006</td>
						<td>We Belong Together (with G-Dragon & Vxp feat. Park Bom)</td> 
						<td>-</td>
						<td>Bigbang Vol. 1</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2007</td>
						<td>Buckwild (NBK Gray feat. T.O.P.)</td> 
						<td>-</td>
						<td></td>
					  </tr>
					  <tr class="tablecontent">
						<td>2008</td>
						<td>I'm Sorry (Gummy feat. T.O.P.)</td> 
						<td>-</td>
						<td>Comfort</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2008</td>
						<td>D.I.S.C.O (Uhm Jung-hwa feat. T.O.P.)</td> 
						<td>-</td>
						<td>D.I.S.C.O</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2008</td>
						<td>All I See is You (ZiA feat. T.O.P.)</td> 
						<td>-</td>
						<td>Road Movie</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2008</td>
						<td>Forever with You English Edition (with G-Dragon feat. Park Bom)</td> 
						<td>-</td>
						<td>With U</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2010</td>
						<td>Digital Bounce (Se7en feat. T.O.P.)</td> 
						<td>-</td>
						<td>Digital Bounce</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>High High (with G-Dragon)</td> 
						<td>1</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>Oh Yeah (with G-Dragon feat. Park Bom)</td> 
						<td>2</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>Knock Out</td> 
						<td>3</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>Intro (with G-Dragon)</td> 
						<td>-</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>Baby Goodnight (with G-Dragon)</td> 
						<td>13</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2011</td>
						<td>Don't Go Home (with G-Dragon)</td> 
						<td>22</td>
						<td>GD & TOP</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2012</td>
						<td>Dancing On My Own (Pixie Lott feat. T.O.P & G-Dragon)</td> 
						<td>-</td>
						<td>Young Foolish Happy (Deluxe Edition)</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2013</td>
						<td>Bubble Butt (Major Lazer feat. Bruno mars, G-Dragon, T.O.P., Tyga and Mystic)</td> 
						<td>78</td>
						<td>Free the Universe (Asian Edition)</td>
					  </tr>
					  <tr class="tablecontent">
						<td>2015</td>
						<td>Zutter (with G-Dragon)</td> 
						<td>2</td>
						<td>E / MADE</td>
					  </tr>
					</table>
					</div>
			</div>
			
			<!-- <a href="../pictures/top2.jpg"><img class="top2" src="../pictures/top2.jpg"></a> -->
			<!-- <a class="top4" href="../pictures/top_bigbang.png"><img src="../pictures/top_bigbang.png" alt="some_text"></a> -->
			<!-- <a href="../pictures/top3.jpg"><img class="top3" src="../pictures/top3.jpg"></a> -->
		</div>
		
		<footer>
			<p class="copyright"><small>&copy; Copyright 2015. This website is used for an assignment at Curtin University. </small></p>
		</footer>
	</div>
</body>
</html>